{{!-- This is the base layout for your project, and will be used on every page unless specified. --}}

<!doctype html>

<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 巨鑫房产</title>
  <link rel="stylesheet" href="{{root}}assets/css/app.css">
  <link rel="stylesheet" href="{{root}}assets/css/font-awesome.css">
</head>

<body>

  <!-- Start Top Bar -->
  <div style="border-top:1px solid #ccc;border-bottom:1px solid #ccc">
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="medium-6 cell small-3">
          <ul class="menu align-left " id="topMenu">
            <li><a href="index.html" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> 首页</a></li>
          </ul>
        </div>
        <div class="medium-6 cell small-9">
          <ul class="menu align-right" id="topMenu">
            <li><a href="#">登录 / 注册</a></li>
            <li><a href="#">个人中心</a></li>
            <li><a href="#">商家中心</a></li>
            <li><a href="#">帮助中心</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="grid-container">
    <div class=" grid-x grid-margin-x">
      <div class="medium-3 cell small-4">
        <img src="assets/img/logo.jpg" alt="">
      </div>
      <div class="medium-7 cell small-8">
        <div class="grid-x" style="border:2px solid #FF552E;height: 40px;">
          <div class="cell medium-10 small-9">
            <input type="text" style="border:0;height:35px;">
          </div>
          <div class="cell medium-2 small-3" style="text-align:center;background-color:#FF552E;height:36px;line-height: 36px;color:white;">
            <i class="fa   fa-search"></i> 搜房源
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div  id="navMenu" style="border-bottom: 1px solid #cccccc;background-color:#ff6700 !important;box-shadow: 0 0 5PX  #cccccc;  z-index: 666;"
    class="sticky" data-sticky data-margin-top="0">
    <div class="grid-container">
    <div class="medium-68 cell">
      <div class="title-bar" data-responsive-toggle="mainNavigation" data-hide-for="medium">
        <div class="title-bar-left">
          <button class="menu-icon" type="button" data-toggle="mainNavigation"></button>
          <div class="title-bar-title">菜单</div>
        </div>
      </div>
      <div class="top-bar" id="mainNavigation" class="sticky" data-sticky data-margin-top="0">
        <div class="top-bar-left">
          <ul class="menu vertical medium-horizontal">
            <li><a href="#">房产交易</a></li>
            <li><a href="#">二手交易</a></li>
            <li><a href="#">车辆买卖</a></li>
            <li><a href="#">生活服务</a></li>
            <li><a href="#">交通出行</a></li>
            <li><a href="#">新闻资讯</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>

  <br>
  <!-- End Top Bar -->
  <div class="grid-x" style="margin-top:-10px;">{{> body}}</div>

  <style>
     body{
    background-color:#f8f8f8;
  }
    * {
      font-family: '微软雅黑';
    }
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
      font-family: '微软雅黑' !important;
    }
    a {
      color: #000 !important;
      outline: none;
    }

    #topMenu {
      font-size: 14px;
      z-index: 555;
    }

    #topMenu a {
      padding: 0.7rem 0.5rem;
    }

    #navMenu .top-bar {
      background-color: #ff6700;
      height: 42px;

    }

    #mainNavigation {
      position: relative;
    }

    #navMenu .menu {
      background-color: #ff6700 !important;
      color: #000;
      position: absolute;
      width: 100%;
      top: 0;
    }

    #navMenu a {
      color: #fff !important;
    }

    #navMenu li:hover {
      background: red;
    }

    .top-bar {
      padding: 0;
    }

    h5 {
      font-weight: bold;
    }
  </style>
  <script src="{{root}}assets/js/app.js"></script>

</body>

</html>